<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,0" last-zoom="1.15"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="route" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="120"/>
	<column name="id_route" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="vheel_type">
		<type name="varchar" length="0"/>
	</column>
	<column name="seat_number">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="route_pk" type="pk-constr" table="public.route">
		<columns names="id_route" ref-type="src-columns"/>
	</constraint>
</table>

<table name="station" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="380"/>
	<column name="id_station" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="station_name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="station_pk" type="pk-constr" table="public.station">
		<columns names="id_station" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="town_id_town" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="town_fk" index="1"/>
	</customidxs>
</table>

<table name="town" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="400"/>
	<column name="town_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="town_name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="town_pk" type="pk-constr" table="public.town">
		<columns names="town_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="town_has_many_station" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f6981d"
	 src-table="public.town"
	 dst-table="public.station"
	 src-required="false" dst-required="false"/>

<table name="bus_route" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="80"/>
	<column name="start_time">
		<type name="timestamp" length="0"/>
	</column>
	<column name="distance">
		<type name="smallint" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamp" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_route_route" index="3"/>
		<object name="id_station_station" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="bus_route_uq" index="2"/>
		<object name="route_fk" index="0"/>
		<object name="station_fk" index="1"/>
	</customidxs>
</table>

<relationship name="route_has_many_bus_route" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#905182"
	 src-table="public.route"
	 dst-table="public.bus_route"
	 src-required="false" dst-required="false"/>

<relationship name="bus_route_has_one_station" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2a905e"
	 src-table="public.station"
	 dst-table="public.bus_route"
	 src-required="false" dst-required="false"/>

</dbmodel>
